labeltype  = LabelType.Segmentation
netarch    = NetArchitecture.UNet

#Predict params
predict_file = '/home/mmkekic/MC_dataset/new_data/valid_dataset.h5'
predict_batch = 10
nevents_predict = 10
saved_weights = '/home/mperez/DNN_training/saves/checkpoint/net_checkpoint_9.pth.tar'
seglabel_name = 'segclass'

out_file = 'tst_file.h5'

#UNet params
spatial_size      = (543, 543, 543)
init_conv_nplanes = 8
init_conv_kernel  = 7
kernel_sizes      = [7, 7, 5, 3, 3, 3]
stride_sizes      = [4, 2, 2, 2, 2]
basic_num         = 2
nclasses          = 3
momentum 	  = 0.7
