labeltype  = LabelType.Classification

#Train params
nepoch = 2
train_file = '/home/mmkekic/MC_dataset/new_data/train_dataset_all.h5'
train_data_domain_path = '/path/to/real/data/dataset.h5' # data from runs measured in the detector
val_split = 0.05
train_batch = 1024
num_workers = 3
nevents_train = 5000

# train_domain
## read weights from regular trained resnet
resnet_saved_weights = '/home/mmkekic/NEXT_SPARSECONVNET/checkpoints/net_checkpoint_1_seg.pth.tar'
## saves checkpoints and tbs of training domain
checkpoint_domain_dir = '/home/mmkekic/NEXT_SPARSECONVNET/checkpoints_domain/'
tensorboard_domain_dir = '/home/mmkekic/NEXT_SPARSECONVNET/logs_domain/'

# train_label 
## read weights from trained domain classifier
domain_clf_saved_weights = '/home/mmkekic/NEXT_SPARSECONVNET/checkpoints_domain/net_domain_checkpoint_1_seg.pth.tar'
## saves checkpoints and tbs of training weighted resnet
checkpoint_weighted_dir = '/home/mmkekic/NEXT_SPARSECONVNET/checkpoints_weighted/'
tensorboard_weighted_dir = '/home/mmkekic/NEXT_SPARSECONVNET/logs_weighted/'

augmentation = True
weight_loss = True
# weight_loss = True calculates weights from first 5000 events;
# weight_loss = None uses loss without weights
seglabel_name = '' #doesn't matter
feature_name = ['energy']

#ResNet params
spatial_size      = (543, 543, 543)
init_conv_nplanes = 8
init_conv_kernel  = 7
kernel_sizes      = [7, 7, 5, 3, 3, 3]
stride_sizes      = [4, 2, 2, 2, 2]
basic_num         = 2
momentum 	  = 0.7
start_planes      = 1
nlinear           = 32


#Optimizer parameters
lr = 1e-2
betas = (0.9, 0.999)
eps = 1e-6
weight_decay = 0

#Scheduler
scheduler = 'ReduceLROnPlateau'
reduce_lr_factor = 0.5
patience = 10
min_lr = 1e-6
